# workwise

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/workwise/authservice/: Application.java
auth-service/src/main/java/com/workwise/authservice/common/: DatabaseConnection.java
auth-service/src/main/java/com/workwise/authservice/model/: Provider.java  ResponseTokens.java  User.java
auth-service/src/main/java/com/workwise/authservice/repository/: DAO.java
auth-service/src/main/java/com/workwise/authservice/resource/: CallbackResource.java  HealthResource.java
auth-service/src/main/java/com/workwise/authservice/service/: CandidateService.java
auth-service/src/main/resources/WEB-INF/: web.xml
candidate-service/: pom.xml
candidate-service/src/main/java/com/workwise/candidateservice/: Application.java
candidate-service/src/main/java/com/workwise/candidateservice/common/: DatabaseConnection.java
candidate-service/src/main/java/com/workwise/candidateservice/model/: Candidate.java  EmailPasswordProvider.java  OAuthProvider.java  Provider.java  User.java
candidate-service/src/main/java/com/workwise/candidateservice/repository/: DAO.java  UserRepository.java
candidate-service/src/main/java/com/workwise/candidateservice/resource/: CandidateResource.java  HealthResource.java
candidate-service/src/main/resources/WEB-INF/: web.xml
job-service/: pom.xml
job-service/src/main/java/com/workwise/jobservice/: Application.java
job-service/src/main/java/com/workwise/jobservice/common/: DatabaseConnection.java
job-service/src/main/java/com/workwise/jobservice/model/: Job.java
job-service/src/main/java/com/workwise/jobservice/repository/: DAO.java  GetJob.java  JobRepository.java
job-service/src/main/java/com/workwise/jobservice/resource/: HealthResource.java  JobResource.java
job-service/src/main/resources/WEB-INF/: web.xml
jobservice/: pom.xml
jobservice/src/main/java/com/workwise/jobservice/model/: Recruiter.java
jobservice/src/main/java/com/workwise/jobservice/repository/: DAO.java
jobservice/src/main/java/com/workwise/jobservice/resource/: HealthResource.java
recruiter-service/: pom.xml
recruiter-service/src/main/java/com/workwise/recruiterservice/: Application.java
recruiter-service/src/main/java/com/workwise/recruiterservice/common/: DatabaseConnection.java
recruiter-service/src/main/java/com/workwise/recruiterservice/model/: EmailPasswordProvider.java  OAuthProvider.java  Provider.java  Recruiter.java  User.java
recruiter-service/src/main/java/com/workwise/recruiterservice/repository/: DAO.java
recruiter-service/src/main/java/com/workwise/recruiterservice/resource/: HealthResource.java
recruiter-service/src/main/resources/WEB-INF/: web.xml
src/main/java/com/coe692/workwise/: HelloServlet.java
src/main/java/com/coe692/workwise/api/: CallbackServlet.java  HealthServlet.java
src/main/java/com/coe692/workwise/dao/: CandidateDAO.java  DAO.java  JobDAO.java  RecruiterDAO.java
src/main/java/com/coe692/workwise/data/: DatabaseConnection.java
src/main/java/com/coe692/workwise/database/: CandidateData.java  DatabaseConnection.java  JobData.java  RecruiterData.java  UserData.java
src/main/java/com/coe692/workwise/exception/: NoDataException.java
src/main/java/com/coe692/workwise/filter/: AuthorizationFilter.java
src/main/java/com/coe692/workwise/json/: ResponseTokens.java
src/main/java/com/coe692/workwise/model/: Candidate.java  EmailPasswordProvider.java  GoogleProvider.java  Job.java  Jobs.java  Provider.java  Recruiter.java  ResponseTokens.java  User.java
src/main/java/com/coe692/workwise/servlet/: CallbackServlet.java  HealthServlet.java  JobsServlet.java  LogoutServlet.java
src/main/java/com/coe692/workwise/utils/: ConcentURL.java  DatabaseConnection.java  OAuth.java  QueryStringBuilder.java  URLSearchParams.java
src/main/webapp/: 400.jsp  index.jsp  jobs.jsp
src/main/webapp/Components/: Nav.jsp
src/main/webapp/Components/Forms/: Login.jsp
src/main/webapp/Components/Navigation/: Footer.jsp  Navbar.jsp
src/main/webapp/WEB-INF/jsp/: jobs.jsp
src/main/webapp/scripts/: tailwind.js
ui-service/: pom.xml
ui-service/src/main/java/com/workwise/uiservice/filter/: AuthorizationFilter.java
ui-service/src/main/java/com/workwise/uiservice/model/: Job.java  Recruiter.java
ui-service/src/main/java/com/workwise/uiservice/repository/: JobRepository.java
ui-service/src/main/java/com/workwise/uiservice/service/: JobService.java
ui-service/src/main/java/com/workwise/uiservice/servlet/: CallbackServlet.java  JobServlet.java  JobsServlet.java  LogoutServlet.java
ui-service/src/main/java/com/workwise/uiservice/utils/: OAuth.java  Validate.java
ui-service/src/main/webapp/: index.jsp  register.jsp
ui-service/src/main/webapp/Components/Forms/: Login.jsp
ui-service/src/main/webapp/Components/Navigation/: Footer.jsp  Navbar.jsp
ui-service/src/main/webapp/WEB-INF/: web.xml
ui-service/src/main/webapp/WEB-INF/jsp/: jobs.jsp
ui-service/src/main/webapp/scripts/: tailwind.js
